server {
        listen 8090;
        server_name 127.0.0.1;

        location / {
                proxy_cache static_cache;
                proxy_cache_revalidate on;
                proxy_cache_min_uses 1;
                proxy_cache_bypass $http_pragma;
                include uwsgi_params;
                uwsgi_pass flask:5000;
                proxy_read_timeout 600;
        }
}

proxy_cache_path /path/to/cache levels=1:2 keys_zone=static_cache:10m inactive=60m;
proxy_cache_valid 200 60m;
proxy_cache_bypass $http_pragma;